{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "json:server": "json-server --watch src/app/admin/db.json --port 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@octokit/rest": "^20.0.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tanstack/react-query": "^5.24.1",
    "@trpc/client": "11.0.0-next-beta.303",
    "@trpc/react-query": "11.0.0-next-beta.303",
    "@trpc/server": "11.0.0-next-beta.303",
    "framer-motion": "^11.0.8",
    "json-server": "1.0.0-alpha.23",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "nanoid": "^5.0.6",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "sort-by": "^1.2.0",
    "superjson": "^2.2.1",
    "valtio": "^1.13.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.1",
    "typescript": "^5.3.3"
  }
}
